# Blood-Bank-A-Blood-management-app

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/lalitjain/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lalitjain/com/: Adapter.java  AdminActualViewAppointment.java  AdminLoggedInMenu.java  AdminLogin.java  AdminSeeHospital.java  AdminSeeSinglePatient.java  AdminViewAppointment.java  AdminViewHospitalPatient.java  AdminViewSwipe.java  Appointments.java  BloodGroupDetails.java  BookAppointment.java  BookingSlot.java  CustomAdapter.java  CustomizedAdapter.java  Donor.java  Hospital.java  HospitalAddDonor.java  HospitalDeleteDonor.java  HospitalLogin.java  HospitalLoginMenu.java  HospitalSignup.java  HospitalViewAppointment.java  HospitalViewDonor.java  MainActivity.java  RecieverAuth.java  RecieverLoggedIn.java  SingleDonorActivity.java  UserLogin.java
app/src/main/res/layout/: activity_admin_actual_view_appointment.xml  activity_admin_logged_in_menu.xml  activity_admin_login.xml  activity_admin_see_hospital.xml  activity_admin_see_single_patient.xml  activity_admin_view_appointment.xml  activity_admin_view_hospital_patient.xml  activity_admin_view_swipe.xml  activity_book_appointment.xml  activity_booking_slot.xml  activity_hospital_add_donor.xml  activity_hospital_delete_donor.xml  activity_hospital_login.xml  activity_hospital_login_menu.xml  activity_hospital_signup.xml  activity_hospital_view_appointment.xml  activity_hospital_view_donor.xml  activity_main.xml  activity_reciever_auth.xml  activity_reciever_logged_in.xml  activity_single_donor.xml  activity_user_login.xml  del_layout.xml  listview_item.xml  listview_scam.xml  recycleview_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/lalitjain/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
