<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HospitalViewAppointment">

    <!--    <ListView-->
    <!--        android:id="@+id/lvHospitalList"-->
    <!--        android:dividerHeight="10.0sp"-->
    <!--        android:layout_marginTop="10.0sp"-->
    <!--        android:layout_marginLeft="10sp"-->
    <!--        android:layout_marginBottom="10sp"-->
    <!--        android:layout_marginRight="10sp"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:clickable="false"/>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHospitalDonor"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>