<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HospitalLogin">

    <EditText
        android:id="@+id/etHospitalUserName"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:hint="Enter UserName"
        android:text="" />

    <EditText
        android:id="@+id/etHospitalPassword"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:hint="Enter Password"
        android:inputType="" />

    <Button
        android:id="@+id/btnHospitalLogin"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Login" />

    <Button
        android:id="@+id/btnHospitalSignup"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Signup" />

</LinearLayout>